public/alert.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cabinet Alert</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content">
      <header class="header">
        <div class="wrap-fluid">
          <div class="line align-items-center">
            <div class="column-6 column-lg-3 column-xl-3"><a class="header__logo" href="/"></a></div>
            <div class="column-6 column-lg-9 column-xl-9"><svg class="header__info" viewBox="0 0 16 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C12 0.8954 12.8954 0 14 0C15.1046 0 16 0.8954 16 2C16 3.1046 15.1046 4 14 4C12.8954 4 12 3.1046 12 2ZM6 2C6 0.8954 6.8954 0 8 0C9.1046 0 10 0.8954 10 2C10 3.1046 9.1046 4 8 4C6.8954 4 6 3.1046 6 2ZM0 2C0 0.8954 0.89543 0 2 0C3.10457 0 4 0.8954 4 2C4 3.1046 3.10457 4 2 4C0.89543 4 0 3.1046 0 2ZM2 1C1.44771 1 1 1.4477 1 2C1 2.5523 1.44771 3 2 3C2.55228 3 3 2.5523 3 2C3 1.4477 2.55228 1 2 1ZM8 1C7.4477 1 7 1.4477 7 2C7 2.5523 7.4477 3 8 3C8.5523 3 9 2.5523 9 2C9 1.4477 8.5523 1 8 1ZM14 1C13.4477 1 13 1.4477 13 2C13 2.5523 13.4477 3 14 3C14.5523 3 15 2.5523 15 2C15 1.4477 14.5523 1 14 1Z" fill="black"/>
</svg>
              <nav class="nav nav_inline">
                <div class="nav__item"><a class="nav__link" href="page-request.html">Заявки</a></div>
                <div class="nav__item"><a class="nav__link" href="blog.html">Блог</a></div>
                <div class="nav__item"><a class="nav__link" href="faq.html">Популярные вопросы</a></div>
                <div class="nav__item"><a class="nav__link" href="text.html">Правила проекта</a></div>
                <div class="nav__item"><a class="nav__link" href="form.html">Регистрация</a></div>
                <div class="nav__item"><a class="nav__link" href="form.html">Вход</a></div>
                <div class="nav__item nav__item_dropdown"><a class="nav__link nav__link_cabinet nav__link_cabinet--active" href="cabinet.html" data-href="cabinet" style="background-image: url('../img/demo-photo-2.jpg')"> </a>
                  <ul class="dropdown" id="cabinet">
                    <li class="dropdown__item"><a class="dropdown__link" href="cabinet-info.html">Моя страница</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="request.html">Заявки</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="create.html">Создать заявку</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="mission.html">Миссии</a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="message.html">Сообщения<span class="alert">5</span></a></li>
                    <li class="dropdown__item"><a class="dropdown__link" href="alert.html">Уведомления<span class="alert">12</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-fullscreen">
        <div class="cabinet-info">
          <div class="wrap">
            <div class="line"><a class="column cabinet-info__image" href="cabinet.html">
                <div class="cabinet-info__photo" style="background-image: url('../img/demo-photo-2.jpg')"></div></a>
              <div class="column cabinet-info__data"><a class="cabinet-info__name" href="cabinet.html">Катерина Мельник</a>
                <div class="line">
                  <div class="column-4">
                    <p class="cabinet-info-label">Рейтинг</p>
                    <p class="cabinet-info-value">4.8</p>
                  </div>
                  <div class="column-8">
                    <p class="cabinet-info-label">Собрано пазлов</p>
                    <p class="cabinet-info-value">16 из 100</p>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="cabinet-info__pay" href="#"><svg class="svg" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.42875 15.3231L14.4303 15.2142C14.853 15.205 15.2178 15.3474 15.5251 15.6414C15.8322 15.9356 15.9903 16.2939 15.9996 16.7164C16.0088 17.1391 15.8662 17.4995 15.572 17.7972C15.2778 18.1044 14.9198 18.2624 14.497 18.2716L6.40983 18.4479C5.78045 18.4615 5.31886 18.1897 5.02466 17.6323C4.73047 17.0656 4.7703 16.529 5.14473 16.0227L6.82486 13.7194L1.78639 13.8293C1.15702 13.8429 0.695425 13.571 0.401421 13.0136C0.107033 12.447 0.146862 11.9105 0.521293 11.4041L6.57107 3.11064L1.55512 3.22013C1.13258 3.22917 0.767577 3.08698 0.460489 2.79278C0.16283 2.50821 0.00967146 2.15417 0.000435752 1.73164C-0.00879996 1.30891 0.128773 0.944291 0.413541 0.637204C0.707737 0.339545 1.0662 0.186001 1.48892 0.176766L9.57614 0.000517514C10.2148 -0.0135285 10.6812 0.258348 10.9754 0.815761C11.2599 1.37337 11.2199 1.90981 10.8553 2.42528L9.17208 4.72862L14.1994 4.61914C14.838 4.6051 15.3046 4.87697 15.5986 5.43439C15.8832 5.99199 15.8431 6.52843 15.4787 7.0439L9.42875 15.3231ZM6.91125 7.82259L4.80532 10.7045L9.09223 10.6112L11.1943 7.72927L6.91125 7.82259Z" fill="white"/>
</svg></a>
        </div>
        <nav class="nav nav_light">
          <div class="nav__item"><a class="nav__link" href="page-request.html">Актуальные заявки</a></div>
          <div class="nav__item"><a class="nav__link" href="blog.html">Блог проекта</a></div>
          <div class="nav__item"><a class="nav__link" href="faq.html">Популярные вопросы</a></div>
          <div class="nav__item"><a class="nav__link" href="#">Правила проекта</a></div>
          <div class="sep"></div>
          <div class="nav__item"><a class="nav__link nav__link_small" href="#">Моя страница</a></div>
          <div class="nav__item"><a class="nav__link nav__link_small" href="#">Мои заявки</a></div>
          <div class="nav__item"><a class="nav__link nav__link_small" href="#">Сообщения</a></div>
          <div class="nav__item"><a class="nav__link nav__link_small" href="#">Уведомления</a></div>
          <div class="sep"></div>
          <div class="nav__item"><a class="nav__link nav__link_small" href="#">Выйти из профиля</a></div>
        </nav>
      </div>
      <div class="navbar-mobile">
        <div class="wrap">
          <nav class="navbar">
            <div class="navbar__item"><a class="navbar__link" href="/"><svg class="navbar__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3333 7.11539L10.4583 2.24039L2.78207 9.91667H4.5V11V18.5833H7.75V12.0833H13.1667V18.5833H16.4167V9.91667H18.1346L16.4167 8.19873V4.50001H15.3333V7.11539ZM0.166672 11L10.4583 0.708344L14.25 4.5V3.41667H17.5V7.75L20.75 11H17.5L17.4992 19.6648H12.0826V13.1648L8.83268 13.1645V19.6645H3.41601V11H0.166672Z" fill="white"/>
</svg><span class="navbar__item-name">Домой</span></a></div>
            <div class="navbar__item"><a class="navbar__link" href="blog.html"><svg class="navbar__icon" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.3333 16V17.1667H6.16667V16H21.3333ZM21.3333 9.00001V10.1667H6.16667V9.00001H21.3333ZM21.3333 2.00002V3.16669H6.16667V2.00002H21.3333ZM0.333332 0.833344H3.83333V4.33334H0.333332V0.833344ZM1.5 2.00002V3.16669H2.66667V2.00002H1.5ZM0.333332 7.83334H3.83333V11.3333H0.333332V7.83334ZM1.5 9.00001V10.1667H2.66667V9.00001H1.5ZM0.333332 14.8333H3.83333V18.3333H0.333332V14.8333ZM1.5 16V17.1667H2.66667V16H1.5Z" fill="white"/>
</svg><span class="navbar__item-name">Блог</span></a></div>
            <div class="navbar__item"><a class="navbar__link" href="page-request.html"><svg class="navbar__icon" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 0H16C17.6569 0 19 1.34315 19 3V16C19 17.6569 17.6569 19 16 19H3C1.34315 19 0 17.6569 0 16V3C0 1.34315 1.34315 0 3 0ZM3 1C1.89543 1 1 1.89543 1 3V6H6V1.00001L3 1ZM1 16C1 17.1046 1.89543 18 3 18H6V13H1V16ZM6 7H1V12H6V7ZM16 18C17.1046 18 18 17.1046 18 16V13H13V18H16ZM18 7H13V12H18V7ZM18 3C18 1.89543 17.1046 1 16 1L13 1.00001V6H18V3ZM7 1.00001V6H12V1.00001H7ZM7 18H12V13H7V18ZM12 7H7V12H12V7Z" fill="white"/>
</svg><span class="navbar__item-name">Заявки</span></a></div>
            <div class="navbar__item"><a class="navbar__link" id="openNabvar" href="#"><svg class="navbar__icon" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.25 2.33332V0.916656H24.3333V2.33332H0.25ZM24.3333 7.99999V9.41665H0.25V7.99999H24.3333ZM0.25 15.0833H24.3333V16.5H0.25V15.0833Z" fill="white"/>
</svg></a></div>
          </nav>
        </div>
      </div>
      <main class="content__inside">
        <div class="wrap-fluid wrap_cabinet">
          <div class="line">
            <div class="column-12 column-xl-3 column-lg-4 column-md-5 cabinet-sidebar">
              <div class="cabinet-info">
                <div class="line"><a class="column cabinet-info__image" href="cabinet.html">
                    <div class="cabinet-info__photo" style="background-image: url('../img/demo-photo.png')"></div></a>
                  <div class="column cabinet-info__data"><a class="cabinet-info__name" href="cabinet.html">Катерина Мельник</a>
                    <div class="line no-gutters">
                      <div class="column-4">
                        <p class="cabinet-info-label">Рейтинг</p>
                        <p class="cabinet-info-value">4.8</p>
                      </div>
                      <div class="column-8">
                        <p class="cabinet-info-label">Собрано пазлов</p>
                        <p class="cabinet-info-value">16 из 100</p>
                      </div>
                    </div>
                  </div>
                </div><a class="cabinet-info__pay" href="#"><svg class="svg" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.42875 15.3231L14.4303 15.2142C14.853 15.205 15.2178 15.3474 15.5251 15.6414C15.8322 15.9356 15.9903 16.2939 15.9996 16.7164C16.0088 17.1391 15.8662 17.4995 15.572 17.7972C15.2778 18.1044 14.9198 18.2624 14.497 18.2716L6.40983 18.4479C5.78045 18.4615 5.31886 18.1897 5.02466 17.6323C4.73047 17.0656 4.7703 16.529 5.14473 16.0227L6.82486 13.7194L1.78639 13.8293C1.15702 13.8429 0.695425 13.571 0.401421 13.0136C0.107033 12.447 0.146862 11.9105 0.521293 11.4041L6.57107 3.11064L1.55512 3.22013C1.13258 3.22917 0.767577 3.08698 0.460489 2.79278C0.16283 2.50821 0.00967146 2.15417 0.000435752 1.73164C-0.00879996 1.30891 0.128773 0.944291 0.413541 0.637204C0.707737 0.339545 1.0662 0.186001 1.48892 0.176766L9.57614 0.000517514C10.2148 -0.0135285 10.6812 0.258348 10.9754 0.815761C11.2599 1.37337 11.2199 1.90981 10.8553 2.42528L9.17208 4.72862L14.1994 4.61914C14.838 4.6051 15.3046 4.87697 15.5986 5.43439C15.8832 5.99199 15.8431 6.52843 15.4787 7.0439L9.42875 15.3231ZM6.91125 7.82259L4.80532 10.7045L9.09223 10.6112L11.1943 7.72927L6.91125 7.82259Z" fill="white"/>
</svg></a>
              </div>
              <div class="cabinet-navigation-scroll">
                <div class="cabinet-navigation"><a class="cabinet-navigation__link cabinet-navigation__link--active" href="cabinet-info.html">
                    <div class="icon icon_link"><svg baseProfile="full" style="width: 18px!important;" viewBox="0 0 24.00 24.00" xml:space="preserve">
<path class="path" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 11.5,14C 15.6421,14 19,15.567 19,17.5L 19,20L 4,20L 4,17.5C 4,15.567 7.35786,14 11.5,14 Z M 18,17.5C 18,16.1193 15.0898,15 11.5,15C 7.91015,15 5,16.1193 5,17.5L 5,19L 18,19L 18,17.5 Z M 11.5,5.00001C 13.433,5.00001 15,6.56701 15,8.50001C 15,10.433 13.433,12 11.5,12C 9.567,12 8,10.433 8,8.50001C 8,6.56701 9.567,5.00001 11.5,5.00001 Z M 11.5,6.00001C 10.1193,6.00001 9,7.1193 9,8.50001C 9,9.88072 10.1193,11 11.5,11C 12.8807,11 14,9.88072 14,8.50001C 14,7.1193 12.8807,6.00001 11.5,6.00001 Z "/>
</svg>
                    </div>
                    <div class="title">Моя страница</div></a><a class="cabinet-navigation__link" href="request.html">
                    <div class="icon icon_link"><svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.338 9.382C4.338 8.878 4.422 8.44 4.59 8.068C4.758 7.684 4.956 7.36 5.184 7.096C5.424 6.832 5.742 6.526 6.138 6.178C6.678 5.698 7.074 5.278 7.326 4.918C7.59 4.546 7.722 4.078 7.722 3.514C7.722 2.806 7.446 2.23 6.894 1.786C6.342 1.342 5.568 1.12 4.572 1.12C3.768 1.12 3.072 1.246 2.484 1.498C1.896 1.738 1.386 2.11 0.954 2.614L0.288 2.092C1.284 0.903999 2.73 0.309999 4.626 0.309999C5.85 0.309999 6.828 0.591999 7.56 1.156C8.292 1.708 8.658 2.452 8.658 3.388C8.658 3.892 8.574 4.336 8.406 4.72C8.25 5.092 8.052 5.416 7.812 5.692C7.584 5.956 7.272 6.262 6.876 6.61C6.504 6.946 6.216 7.228 6.012 7.456C5.808 7.684 5.634 7.96 5.49 8.284C5.346 8.596 5.274 8.962 5.274 9.382H4.338ZM4.806 13.072C4.602 13.072 4.428 13 4.284 12.856C4.14 12.712 4.068 12.538 4.068 12.334C4.068 12.13 4.14 11.956 4.284 11.812C4.428 11.668 4.602 11.596 4.806 11.596C5.022 11.596 5.202 11.668 5.346 11.812C5.49 11.956 5.562 12.13 5.562 12.334C5.562 12.538 5.49 12.712 5.346 12.856C5.202 13 5.022 13.072 4.806 13.072Z" class="path"/>
</svg>
                    </div>
                    <div class="title">Заявки</div></a><a class="cabinet-navigation__link" href="create.html">
                    <div class="icon icon_link"><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 7V6H6V0H7V6H13V7H7V13H6V7H0Z" class="path"/>
</svg>
                    </div>
                    <div class="title">Создать заявку</div></a><a class="cabinet-navigation__link" href="mission.html">
                    <div class="icon icon_link"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.7128 9.1616C16.0383 9.1436 16.3625 9.20986 16.6502 9.35361C16.9441 9.50044 17.2853 9.48567 17.563 9.31399C17.8366 9.14485 18 8.85126 18 8.52873V4.40163C18 4.20363 17.8394 4.04306 17.6414 4.04306H13.5143C13.4139 4.04306 13.3614 3.98232 13.339 3.94611C13.3197 3.91502 13.2805 3.83176 13.3309 3.7309C13.5303 3.33181 13.6225 2.88304 13.5974 2.43315C13.5244 1.12116 12.4381 0.0533217 11.1244 0.00208294C10.4147 -0.0258492 9.74359 0.229484 9.23328 0.720322C8.72269 1.21134 8.4415 1.87181 8.4415 2.58005C8.4415 2.98598 8.53326 3.37463 8.71433 3.73527C8.76328 3.83273 8.72477 3.91416 8.70598 3.94467C8.68328 3.98142 8.63014 4.04306 8.52896 4.04306H4.40164C4.20364 4.04306 4.04307 4.20363 4.04307 4.40163V8.5287C4.04307 8.62909 3.98233 8.68162 3.94608 8.70403C3.91503 8.72329 3.83177 8.76248 3.73091 8.71214C3.33186 8.51277 2.88333 8.42048 2.43323 8.44558C1.12124 8.51862 0.05337 9.60485 0.0020954 10.9185C-0.0255857 11.6277 0.229461 12.2993 0.720298 12.8097C1.21135 13.3203 1.87183 13.6015 2.5801 13.6015C2.98603 13.6015 3.37467 13.5098 3.73532 13.3287C3.83292 13.2797 3.91424 13.3183 3.94472 13.337C3.98147 13.3597 4.04311 13.4129 4.04311 13.5141V17.6415C4.04311 17.8395 4.20367 18 4.40167 18H8.52874C8.85131 18 9.14482 17.8367 9.314 17.563C9.48567 17.2854 9.50048 16.9441 9.35362 16.6502C9.20994 16.3625 9.1435 16.0383 9.16161 15.7128C9.21431 14.766 9.99842 13.9954 10.9466 13.9584C11.4586 13.9385 11.9442 14.1225 12.3127 14.477C12.6813 14.8315 12.8844 15.3085 12.8844 15.8198C12.8844 16.113 12.8183 16.3935 12.6878 16.6533C12.5414 16.9448 12.556 17.2841 12.7267 17.561C12.8963 17.8358 13.1906 17.9999 13.5141 17.9999H17.6414C17.8394 17.9999 18 17.8394 18 17.6414V13.5141C18 13.1906 17.8358 12.8963 17.561 12.7267C17.2841 12.556 16.9449 12.5415 16.6533 12.6878C16.3934 12.8182 16.113 12.8844 15.8198 12.8844C15.3084 12.8844 14.8315 12.6813 14.477 12.3126C14.1225 11.9441 13.9384 11.459 13.9584 10.9465C13.9954 9.99834 14.7661 9.2143 15.7128 9.1616ZM13.9601 12.8097C14.4511 13.3203 15.1116 13.6015 15.8198 13.6015C16.2258 13.6015 16.6144 13.5098 16.9751 13.3287C17.0726 13.2797 17.154 13.3182 17.1845 13.337C17.2212 13.3597 17.2829 13.4129 17.2829 13.5141V17.2828H13.5141C13.4129 17.2828 13.3598 17.2212 13.3371 17.1844C13.3183 17.1539 13.2799 17.0725 13.3288 16.9751C13.5098 16.6144 13.6016 16.2257 13.6016 15.8198C13.6016 15.1116 13.3204 14.4511 12.8098 13.9601C12.3245 13.4933 11.6934 13.2398 11.0229 13.2398C10.9883 13.2398 10.9535 13.2405 10.9186 13.2418C9.60497 13.293 8.51867 14.3608 8.44559 15.6728C8.42056 16.1227 8.51275 16.5715 8.71215 16.9705C8.76252 17.0715 8.72326 17.1547 8.70404 17.1858C8.68163 17.222 8.6291 17.2827 8.5287 17.2827H4.76016V13.514C4.76016 13.1906 4.59605 12.8962 4.32117 12.7267C4.0444 12.5559 3.70509 12.5414 3.41354 12.6877C3.15366 12.8182 2.87326 12.8843 2.58006 12.8843C2.06868 12.8843 1.59175 12.6813 1.23713 12.3125C0.882764 11.944 0.698605 11.4589 0.718649 10.9464C0.755689 9.99827 1.52631 9.21423 2.47307 9.16152C2.79846 9.14352 3.12275 9.20979 3.41039 9.35354C3.70427 9.50033 4.04551 9.48559 4.32322 9.31395C4.59687 9.14478 4.76024 8.85122 4.76024 8.52866V4.76012H8.52899C8.85242 4.76012 9.14676 4.596 9.31633 4.32113C9.48707 4.04439 9.50163 3.70504 9.35527 3.4135C9.22482 3.15361 9.15866 2.87321 9.15866 2.58001C9.15866 2.06863 9.36172 1.59174 9.7304 1.23716C10.0989 0.882787 10.584 0.698414 11.0965 0.718601C12.0447 0.755569 12.8287 1.52619 12.8814 2.47295C12.8996 2.79856 12.8332 3.12266 12.6894 3.41038C12.5426 3.70429 12.5574 4.04554 12.7291 4.32321C12.8982 4.59683 13.1918 4.76019 13.5143 4.76019H17.2829V8.5287C17.2829 8.62909 17.2221 8.68166 17.1859 8.70403C17.1548 8.72329 17.0716 8.76248 16.9707 8.71214C16.5716 8.51277 16.1232 8.42048 15.673 8.44558C14.361 8.51862 13.2932 9.60485 13.2419 10.9186C13.2142 11.6277 13.4693 12.2994 13.9601 12.8097Z" class="path"/>
<path d="M7.15621 5.37591H5.7345C5.5365 5.37591 5.37594 5.53648 5.37594 5.73448C5.37594 5.93247 5.5365 6.09304 5.7345 6.09304H7.15621C7.35421 6.09304 7.51477 5.93247 7.51477 5.73448C7.51477 5.53648 7.35421 5.37591 7.15621 5.37591Z" class="path"/>
<path d="M8.88894 5.37591H8.4891C8.2911 5.37591 8.13054 5.53648 8.13054 5.73448C8.13054 5.93247 8.2911 6.09304 8.4891 6.09304H8.88894C9.08694 6.09304 9.2475 5.93247 9.2475 5.73448C9.2475 5.53648 9.08694 5.37591 8.88894 5.37591Z" class="path"/>
</svg>
                    </div>
                    <div class="title">Миссии</div></a><a class="cabinet-navigation__link" href="message.html">
                    <div class="icon icon_link"><svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.16667 0.166676H14C15.3807 0.166676 16.5 1.28597 16.5 2.66667V10.1667C16.5 11.5474 15.3807 12.6667 14 12.6667H3.16667C1.78596 12.6667 0.666672 11.5474 0.666672 10.1667V2.66667C0.666672 1.28596 1.78596 0.166676 3.16667 0.166676ZM3.16667 1.00001C2.75977 1.00001 2.38692 1.14583 2.09754 1.38805L8.58334 5.6L15.0691 1.38805C14.7798 1.14583 14.4069 1.00001 14 1.00001H3.16667ZM8.58334 6.59358L1.61151 2.06605C1.53949 2.25239 1.50001 2.45492 1.50001 2.66667V10.1667C1.50001 11.0872 2.2462 11.8333 3.16667 11.8333H14C14.9205 11.8333 15.6667 11.0872 15.6667 10.1667V2.66667C15.6667 2.45492 15.6272 2.25239 15.5552 2.06605L8.58334 6.59358Z" class="path"/>
</svg>
                      <div class="alert">11</div>
                    </div>
                    <div class="title">Сообщения</div></a><a class="cabinet-navigation__link cabinet-navigation__link_last" href="alert.html">
                    <div class="icon icon_link"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.16666 0.333342H14C15.3807 0.333342 16.5 1.45262 16.5 2.83334V10.3333C16.5 11.7141 15.3807 12.8333 14 12.8333H11.0833L8.58333 15.3333L6.08332 12.8333H3.16666C1.78596 12.8333 0.666664 11.7141 0.666664 10.3333V2.83334C0.666664 1.45262 1.78596 0.333342 3.16666 0.333342ZM3.16666 1.16667C2.24619 1.16667 1.5 1.91287 1.5 2.83334V10.3333C1.5 11.2538 2.24619 12 3.16666 12H6.4285L8.58333 14.1548L10.7382 12H14C14.9205 12 15.6667 11.2538 15.6667 10.3333V2.83334C15.6667 1.91287 14.9205 1.16667 14 1.16667H3.16666ZM3.16666 3.66667H14V4.5H3.16666V3.66667ZM3.16666 6.16667H13.1667V7H3.16666V6.16667ZM3.16666 8.66667H9.83333V9.5H3.16666V8.66667Z" class="path"/>
</svg>
                      <div class="alert">2</div>
                    </div>
                    <div class="title">Уведомления            </div></a></div>
              </div>
            </div>
            <div class="column-12 column-xl-9 column-lg-8 column-md-7 cabinet-content">
              <div class="cabinet-block cabinet-block_alert">
                <div class="line align-items-center">
                  <div class="column-12 column-lg-6 column-xl-8 text-lg-left">
                    <p class="mb-0">Что происходит в миссиях и заявках?</p>
                  </div>
                  <div class="column-12 column-lg-6 column-xl-4 text-lg-right"><a class="message-read-all" href="#">Отметить все прочитанными</a></div>
                </div>
              </div><a class="message message_alert" href="#">
                <div class="message__data">12 сент 2019 </div>
                <div class="message__name">Исполнитель условно завершил заявку</div>
                <div class="message__introtext">Заявка: «Незаметно оставить подарок»</div></a><a class="message message_alert" href="#">
                <div class="message__data">12 сент 2019 </div>
                <div class="message__name">На вашу заявку сегодня откликнулся новый исполнитель</div>
                <div class="message__introtext">Заявка: «Незаметно оставить подарок»</div></a><a class="message message_alert message_alert_viewed" href="#">
                <div class="message__data">12 сент 2019 </div>
                <div class="message__name">Опубликовано 3 новых миссии</div>
                <div class="message__introtext">новости проекта</div></a><a class="message message_alert message_alert_viewed" href="#">
                <div class="message__data">12 сент 2019 </div>
                <div class="message__name">На вашу заявку сегодня откликнулся новый исполнитель</div>
                <div class="message__introtext">заявка «Телеграф»</div></a><a class="message message_alert message_alert_viewed" href="#">
                <div class="message__data">12 сент 2019 </div>
                <div class="message__name">Условия заявки изменились по просьбе пользователя Анна К.</div>
                <div class="message__introtext">Заявка: «Незаметно оставить подарок»</div></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrap">
          <div class="line">
            <div class="column-6 column-sm-3 mb-30 mb-sm-0"><a class="footer__logo" href="/"></a>
              <p class="text-small mt-15 mb-0">2019. Все права защищены</p>
            </div>
            <div class="column-6 column-sm-3">
              <ul class="list">
                <li class="list__item"><a class="footer__link" href="page-request.html">Заявки</a></li>
                <li class="list__item"><a class="footer__link" href="faq.html">Популярные вопросы      </a></li>
                <li class="list__item"><a class="footer__link" href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div class="column-6 column-sm-3">
              <ul class="list">
                <li class="list__item"><a class="footer__link" href="cabinet.html">Личный кабинет</a></li>
                <li class="list__item"><a class="footer__link" href="text.html">О проекте</a></li>
                <li class="list__item"><a class="footer__link" href="text.html">Правила проекта</a></li>
              </ul>
            </div>
            <div class="column-6 column-sm-3">
              <ul class="list">
                <li class="list__item"><a class="footer__link" href="#">mail@elzzup.org</a></li>
              </ul>
              <ul class="list list_inline">
                <li class="list__item"><a class="list__link" href="#"><svg class="icon-svg" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V14H14V0H0ZM10.4953 7.74545C10.8167 8.05898 11.1566 8.35419 11.445 8.7008C11.5725 8.85397 11.693 9.01197 11.7849 9.18945C11.9153 9.44372 11.7971 9.72231 11.57 9.73766L10.1584 9.73705C9.79409 9.76698 9.50375 9.62009 9.25889 9.37083C9.06418 9.17237 8.88218 8.95994 8.69422 8.75474C8.61772 8.67025 8.53683 8.59123 8.44071 8.52822C8.24788 8.40326 8.08062 8.4412 7.9704 8.64203C7.85831 8.84661 7.83197 9.07375 7.82163 9.30157C7.80628 9.63409 7.70594 9.72108 7.37218 9.73708C6.65809 9.77015 5.98086 9.66166 5.35191 9.30219C4.79646 8.98505 4.36662 8.53668 3.9924 8.02969C3.26311 7.04126 2.70455 5.95612 2.20305 4.83975C2.08969 4.58815 2.17249 4.45332 2.44917 4.44846C2.9104 4.43935 3.37145 4.44046 3.83203 4.44785C4.01938 4.45098 4.14369 4.55806 4.21535 4.73505C4.46462 5.34754 4.76951 5.93043 5.15222 6.47126C5.25458 6.61517 5.35868 6.75846 5.50618 6.86006C5.66969 6.97277 5.79465 6.93594 5.87175 6.75283C5.92083 6.63652 5.94231 6.51283 5.95265 6.38849C5.98932 5.96286 5.99372 5.53677 5.93055 5.1124C5.89135 4.84714 5.74135 4.67563 5.47686 4.62548C5.34203 4.59975 5.36225 4.55022 5.42717 4.47292C5.54114 4.34015 5.64837 4.25735 5.8608 4.25735H7.45609C7.70769 4.30643 7.76412 4.41975 7.79831 4.67265L7.79957 6.44554C7.79658 6.54351 7.84865 6.83369 8.02437 6.89797C8.16514 6.94452 8.25889 6.83117 8.34338 6.74182C8.72545 6.3364 8.99806 5.85702 9.24166 5.36098C9.34951 5.14292 9.44265 4.9164 9.53326 4.68969C9.60003 4.52194 9.70412 4.43932 9.89335 4.44231L11.4292 4.44418C11.4745 4.44418 11.5211 4.44418 11.5658 4.45154C11.8241 4.49622 11.8952 4.60769 11.8149 4.86055C11.6895 5.25671 11.4438 5.58748 11.2044 5.91874C10.9478 6.27335 10.6747 6.61557 10.42 6.97206C10.1873 7.29849 10.2056 7.46262 10.4953 7.74545Z" />
</g>
</svg></a></li>
                <li class="list__item"><a class="list__link" href="#"><svg class="icon-svg" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V14H14V0H0ZM10.4953 7.74545C10.8167 8.05898 11.1566 8.35419 11.445 8.7008C11.5725 8.85397 11.693 9.01197 11.7849 9.18945C11.9153 9.44372 11.7971 9.72231 11.57 9.73766L10.1584 9.73705C9.79409 9.76698 9.50375 9.62009 9.25889 9.37083C9.06418 9.17237 8.88218 8.95994 8.69422 8.75474C8.61772 8.67025 8.53683 8.59123 8.44071 8.52822C8.24788 8.40326 8.08062 8.4412 7.9704 8.64203C7.85831 8.84661 7.83197 9.07375 7.82163 9.30157C7.80628 9.63409 7.70594 9.72108 7.37218 9.73708C6.65809 9.77015 5.98086 9.66166 5.35191 9.30219C4.79646 8.98505 4.36662 8.53668 3.9924 8.02969C3.26311 7.04126 2.70455 5.95612 2.20305 4.83975C2.08969 4.58815 2.17249 4.45332 2.44917 4.44846C2.9104 4.43935 3.37145 4.44046 3.83203 4.44785C4.01938 4.45098 4.14369 4.55806 4.21535 4.73505C4.46462 5.34754 4.76951 5.93043 5.15222 6.47126C5.25458 6.61517 5.35868 6.75846 5.50618 6.86006C5.66969 6.97277 5.79465 6.93594 5.87175 6.75283C5.92083 6.63652 5.94231 6.51283 5.95265 6.38849C5.98932 5.96286 5.99372 5.53677 5.93055 5.1124C5.89135 4.84714 5.74135 4.67563 5.47686 4.62548C5.34203 4.59975 5.36225 4.55022 5.42717 4.47292C5.54114 4.34015 5.64837 4.25735 5.8608 4.25735H7.45609C7.70769 4.30643 7.76412 4.41975 7.79831 4.67265L7.79957 6.44554C7.79658 6.54351 7.84865 6.83369 8.02437 6.89797C8.16514 6.94452 8.25889 6.83117 8.34338 6.74182C8.72545 6.3364 8.99806 5.85702 9.24166 5.36098C9.34951 5.14292 9.44265 4.9164 9.53326 4.68969C9.60003 4.52194 9.70412 4.43932 9.89335 4.44231L11.4292 4.44418C11.4745 4.44418 11.5211 4.44418 11.5658 4.45154C11.8241 4.49622 11.8952 4.60769 11.8149 4.86055C11.6895 5.25671 11.4438 5.58748 11.2044 5.91874C10.9478 6.27335 10.6747 6.61557 10.42 6.97206C10.1873 7.29849 10.2056 7.46262 10.4953 7.74545Z" />
</g>
</svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/alert.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cabinet Alert

        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")

        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content
            include chunks/header.pug
            main.content__inside
                .wrap-fluid.wrap_cabinet
                    .line
                        .column-12.column-xl-3.column-lg-4.column-md-5.cabinet-sidebar
                            include chunks/cabinet-sidebar.pug
                        .column-12.column-xl-9.column-lg-8.column-md-7.cabinet-content
                            .cabinet-block.cabinet-block_alert
                                .line.align-items-center
                                    .column-12.column-lg-6.column-xl-8.text-lg-left
                                        p.mb-0 Что происходит в миссиях и заявках?
                                    .column-12.column-lg-6.column-xl-4.text-lg-right
                                        a.message-read-all(href="#") Отметить все прочитанными
                            a.message.message_alert(href="#")
                                .message__data 12 сент 2019 
                                .message__name Исполнитель условно завершил заявку
                                .message__introtext Заявка: «Незаметно оставить подарок»
                            a.message.message_alert(href="#")
                                .message__data 12 сент 2019 
                                .message__name На вашу заявку сегодня откликнулся новый исполнитель
                                .message__introtext Заявка: «Незаметно оставить подарок»
                            a.message.message_alert.message_alert_viewed(href="#")
                                .message__data 12 сент 2019 
                                .message__name Опубликовано 3 новых миссии
                                .message__introtext новости проекта
                            a.message.message_alert.message_alert_viewed(href="#")
                                .message__data 12 сент 2019 
                                .message__name На вашу заявку сегодня откликнулся новый исполнитель
                                .message__introtext заявка «Телеграф»
                            a.message.message_alert.message_alert_viewed(href="#")
                                .message__data 12 сент 2019 
                                .message__name Условия заявки изменились по просьбе пользователя Анна К.
                                .message__introtext Заявка: «Незаметно оставить подарок»
            include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
