src/cabinet-view.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cabinet Page
        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/style.css', rel='stylesheet')

    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        .content
            include chunks/header.pug
            main.content__inside
                .wrap.wrap_cabinet
                    .line
                        .column-12.column-xl-3.column-lg-4.column-md-5.cabinet-sidebar
                            .cabinet-info.cabinet-info_full
                                .line
                                    .column.cabinet-info__image
                                        img.img-fluid(src="../img/demo-photo.png")
                                    .column.cabinet-info__data
                                        .cabinet-info__name Катерина Мельник
                                        .line
                                            .column-4
                                                p.cabinet-info__label Рейтинг
                                                p.cabinet-info__value 4.8
                                            .column-8
                                                p.cabinet-info__label Собрано пазлов
                                                p.cabinet-info__value 16 из 100
                        .column-12.column-xl-9.column-lg-8.column-md-7.cabinet-content
                            .cabinet-block 
                                p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот не имеет никакого отношения к обитателям водоемов.
                                p.h3.text-bold.mt-30.mb-0 311 отзывов
                                .nav.navigation.btn-group#reviewTab(role="tablist")
                                    a.nav__link.btn.btn_border.active.navigation__btn-small(id="type1-tab" data-toggle="tab" href="#type1" role="tab" aria-controls="type1" aria-selected="true") От заказчиков (195)
                                    a.nav__link.btn.btn_border.navigation__btn-small(id="type2-tab" data-toggle="tab" href="#type2" role="tab" aria-controls="type2" aria-selected="false") От исполнителей (116)
                                .tab-content#reviewTab
                                    .tab-pane.fade.active.show#type1(role="tabpanel" aria-labelledby="type1-tab")
                                        .message.message_inside
                                            .message__row.line
                                                .column.message__image
                                                    img.img-fluid(src="../img/demo-photo.png")
                                                .column.message__info
                                                    .message__name Катерина Мельник       
                                                    .message__data 7 сентября 2019
                                                    .message__item Самый опасный, и психологическом комфорте ими 
                                                        | раньше разобраться в привычках взглядах. Во время 
                                                        | которых супруги привыкают друг к ссоры. Для кого 
                                                        | не те, что были раньше, значит, они начинают. 
                                        .message.message_inside
                                            .message__row.line
                                                .column.message__image
                                                    span.no-image ЮМ
                                                .column.message__info
                                                    .message__name Юрий Мартынов       
                                                    .message__data 27 сентября 2019
                                                    .message__item Ориентированных на сайтах и слова. Разной частотой, имеется разница в книгопечатанииdiv
                                    .tab-pane.fade#type2(role="tabpanel" aria-labelledby="type2-tab")
                                        p 2   
            include chunks/footer.pug
        script(src="./js/util.js")
        script(src="./js/tab.js")
        script(src="./js/app.min.js")

public/cabinet-view.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cabinet Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div class="content">
      <header class="header">
        <div class="wrap-fluid">
          <div class="line align-items-center">
            <div class="column-6 column-lg-3 column-xl-3"><a class="header__logo" href="/"></a></div>
            <div class="column-6 column-lg-9 column-xl-9"><svg class="header__info" viewBox="0 0 16 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C12 0.8954 12.8954 0 14 0C15.1046 0 16 0.8954 16 2C16 3.1046 15.1046 4 14 4C12.8954 4 12 3.1046 12 2ZM6 2C6 0.8954 6.8954 0 8 0C9.1046 0 10 0.8954 10 2C10 3.1046 9.1046 4 8 4C6.8954 4 6 3.1046 6 2ZM0 2C0 0.8954 0.89543 0 2 0C3.10457 0 4 0.8954 4 2C4 3.1046 3.10457 4 2 4C0.89543 4 0 3.1046 0 2ZM2 1C1.44771 1 1 1.4477 1 2C1 2.5523 1.44771 3 2 3C2.55228 3 3 2.5523 3 2C3 1.4477 2.55228 1 2 1ZM8 1C7.4477 1 7 1.4477 7 2C7 2.5523 7.4477 3 8 3C8.5523 3 9 2.5523 9 2C9 1.4477 8.5523 1 8 1ZM14 1C13.4477 1 13 1.4477 13 2C13 2.5523 13.4477 3 14 3C14.5523 3 15 2.5523 15 2C15 1.4477 14.5523 1 14 1Z" fill="black"/>
</svg>
              <nav class="nav nav_inline">
                <div class="nav__item"><a class="nav__link" href="page-request.html">Заявки</a></div>
                <div class="nav__item"><a class="nav__link" href="blog.html">Блог</a></div>
                <div class="nav__item"><a class="nav__link" href="faq.html">Популярные вопросы</a></div>
                <div class="nav__item"><a class="nav__link" href="text.html">Правила проекта</a></div>
                <div class="nav__item"><a class="nav__link" href="form.html">Регистрация</a></div>
                <div class="nav__item"><a class="nav__link" href="form.html">Вход</a></div>
                <div class="nav__item"><a class="nav__link nav__link_cabinet" href="cabinet.html"> <img class="img-fluid" src="../img/demo-photo.png"/></a></div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-fullscreen">
        <div class="cabinet-info">
          <div class="wrap">
            <div class="line"><a class="column cabinet-info__image" href="cabinet.html"><img class="img-fluid" src="../img/demo-photo.png"/></a>
              <div class="column cabinet-info__data"><a class="cabinet-info__name" href="cabinet.html">Катерина Мельник</a>
                <div class="line">
                  <div class="column-4">
                    <p class="cabinet-info-label">Рейтинг</p>
                    <p class="cabinet-info-value">4.8</p>
                  </div>
                  <div class="column-8">
                    <p class="cabinet-info-label">Собрано пазлов</p>
                    <p class="cabinet-info-value">16 из 100</p>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="cabinet-info__pay" href="#"><svg class="svg" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.42875 15.3231L14.4303 15.2142C14.853 15.205 15.2178 15.3474 15.5251 15.6414C15.8322 15.9356 15.9903 16.2939 15.9996 16.7164C16.0088 17.1391 15.8662 17.4995 15.572 17.7972C15.2778 18.1044 14.9198 18.2624 14.497 18.2716L6.40983 18.4479C5.78045 18.4615 5.31886 18.1897 5.02466 17.6323C4.73047 17.0656 4.7703 16.529 5.14473 16.0227L6.82486 13.7194L1.78639 13.8293C1.15702 13.8429 0.695425 13.571 0.401421 13.0136C0.107033 12.447 0.146862 11.9105 0.521293 11.4041L6.57107 3.11064L1.55512 3.22013C1.13258 3.22917 0.767577 3.08698 0.460489 2.79278C0.16283 2.50821 0.00967146 2.15417 0.000435752 1.73164C-0.00879996 1.30891 0.128773 0.944291 0.413541 0.637204C0.707737 0.339545 1.0662 0.186001 1.48892 0.176766L9.57614 0.000517514C10.2148 -0.0135285 10.6812 0.258348 10.9754 0.815761C11.2599 1.37337 11.2199 1.90981 10.8553 2.42528L9.17208 4.72862L14.1994 4.61914C14.838 4.6051 15.3046 4.87697 15.5986 5.43439C15.8832 5.99199 15.8431 6.52843 15.4787 7.0439L9.42875 15.3231ZM6.91125 7.82259L4.80532 10.7045L9.09223 10.6112L11.1943 7.72927L6.91125 7.82259Z" fill="white"/>
</svg></a>
        </div>
        <nav class="nav nav_light">
          <div class="nav__item"><a class="nav__link" href="page-request.html">Актуальные заявки</a></div>
          <div class="nav__item"><a class="nav__link" href="blog.html">Блог проекта</a></div>
          <div class="nav__item"><a class="nav__link" href="faq.html">Популярные вопросы</a></div>
          <div class="nav__item"><a class="nav__link" href="#">Правила проекта</a></div>
        </nav>
      </div>
      <div class="navbar-mobile">
        <div class="wrap">
          <nav class="navbar">
            <div class="navbar__item"><a class="navbar__link" href="/"><svg class="navbar__icon" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3333 7.11539L10.4583 2.24039L2.78207 9.91667H4.5V11V18.5833H7.75V12.0833H13.1667V18.5833H16.4167V9.91667H18.1346L16.4167 8.19873V4.50001H15.3333V7.11539ZM0.166672 11L10.4583 0.708344L14.25 4.5V3.41667H17.5V7.75L20.75 11H17.5L17.4992 19.6648H12.0826V13.1648L8.83268 13.1645V19.6645H3.41601V11H0.166672Z" fill="white"/>
</svg><span class="navbar__item-name">Домой</span></a></div>
            <div class="navbar__item"><a class="navbar__link" href="blog.html"><svg class="navbar__icon" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.3333 16V17.1667H6.16667V16H21.3333ZM21.3333 9.00001V10.1667H6.16667V9.00001H21.3333ZM21.3333 2.00002V3.16669H6.16667V2.00002H21.3333ZM0.333332 0.833344H3.83333V4.33334H0.333332V0.833344ZM1.5 2.00002V3.16669H2.66667V2.00002H1.5ZM0.333332 7.83334H3.83333V11.3333H0.333332V7.83334ZM1.5 9.00001V10.1667H2.66667V9.00001H1.5ZM0.333332 14.8333H3.83333V18.3333H0.333332V14.8333ZM1.5 16V17.1667H2.66667V16H1.5Z" fill="white"/>
</svg><span class="navbar__item-name">Блог</span></a></div>
            <div class="navbar__item"><a class="navbar__link" href="page-request.html"><svg class="navbar__icon" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 0H16C17.6569 0 19 1.34315 19 3V16C19 17.6569 17.6569 19 16 19H3C1.34315 19 0 17.6569 0 16V3C0 1.34315 1.34315 0 3 0ZM3 1C1.89543 1 1 1.89543 1 3V6H6V1.00001L3 1ZM1 16C1 17.1046 1.89543 18 3 18H6V13H1V16ZM6 7H1V12H6V7ZM16 18C17.1046 18 18 17.1046 18 16V13H13V18H16ZM18 7H13V12H18V7ZM18 3C18 1.89543 17.1046 1 16 1L13 1.00001V6H18V3ZM7 1.00001V6H12V1.00001H7ZM7 18H12V13H7V18ZM12 7H7V12H12V7Z" fill="white"/>
</svg><span class="navbar__item-name">Заявки</span></a></div>
            <div class="navbar__item"><a class="navbar__link" id="openNabvar" href="#"><svg class="navbar__icon" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.25 2.33332V0.916656H24.3333V2.33332H0.25ZM24.3333 7.99999V9.41665H0.25V7.99999H24.3333ZM0.25 15.0833H24.3333V16.5H0.25V15.0833Z" fill="white"/>
</svg></a></div>
          </nav>
        </div>
      </div>
      <main class="content__inside">
        <div class="wrap wrap_cabinet">
          <div class="line">
            <div class="column-12 column-xl-3 column-lg-4 column-md-5 cabinet-sidebar">
              <div class="cabinet-info cabinet-info_full">
                <div class="line">
                  <div class="column cabinet-info__image"><img class="img-fluid" src="../img/demo-photo.png"/></div>
                  <div class="column cabinet-info__data">
                    <div class="cabinet-info__name">Катерина Мельник</div>
                    <div class="line">
                      <div class="column-4">
                        <p class="cabinet-info-label">Рейтинг</p>
                        <p class="cabinet-info-value">4.8</p>
                      </div>
                      <div class="column-8">
                        <p class="cabinet-info-label">Собрано пазлов</p>
                        <p class="cabinet-info-value">16 из 100</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-12 column-xl-9 column-lg-8 column-md-7 cabinet-content">
              <div class="cabinet-block"> 
                <div class="line">
                  <div class="column-3 text-grey">О себе:</div>
                  <div class="column-9 column-lg-9">
                    <p>
                      Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот не имеет никакого отношения к обитателям водоемов.Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот не имеет никакого отношения к обитателям водоемов.</p>
                  </div>
                </div>
                <div class="line mt-15">
                  <div class="column-3 text-grey">Дата рождения:</div>
                  <div class="column-9">01.01.1970</div>
                </div>
                <div class="line mt-15">
                  <div class="column-3 text-grey">E-mail: </div>
                  <div class="column-9"> <a href="#">111@mail.ru</a></div>
                </div>
                <div class="line mt-15">
                  <div class="column-3 text-grey">Телефон:</div>
                  <div class="column-9"><a href="#">+7 (921) 111-11-11</a></div>
                </div>
                <div class="line mt-15">
                  <div class="column-3 text-grey">Город:</div>
                  <div class="column-9">Санкт-Петербург</div>
                </div>
              </div>
              <div class="cabinet-block">
                <div class="line justify-content-center">
                  <div class="column-6 column-lg-3 text-center">
                    <div class="cabinet-info-value">4.8</div>
                    <div class="cabinet-info-label">Рейтинг заказчика</div>
                  </div>
                  <div class="column-6 column-lg-3 text-center">
                    <div class="cabinet-info-value">34</div>
                    <div class="cabinet-info-label">Выполненно заявок</div>
                  </div>
                  <div class="column-6 column-lg-3 text-center">
                    <div class="cabinet-info-value">4.2</div>
                    <div class="cabinet-info-label">Рейтинг исполнителя</div>
                  </div>
                  <div class="column-6 column-lg-3 text-center">
                    <div class="cabinet-info-value">12</div>
                    <div class="cabinet-info-label">Создано заявок</div>
                  </div>
                </div>
              </div>
              <div class="cabinet-block">
                <p class="h3 text-bold mt-30 mb-0">311 отзывов</p>
                <div class="nav navigation btn-group" id="reviewTab" role="tablist"><a class="nav__link btn btn_border active navigation__btn-small" id="type1-tab" data-toggle="tab" href="#type1" role="tab" aria-controls="type1" aria-selected="true">От заказчиков (195)</a><a class="nav__link btn btn_border navigation__btn-small" id="type2-tab" data-toggle="tab" href="#type2" role="tab" aria-controls="type2" aria-selected="false">От исполнителей (116)</a></div>
                <div class="tab-content" id="reviewTab">
                  <div class="tab-pane fade active show" id="type1" role="tabpanel" aria-labelledby="type1-tab">
                    <div class="message message_inside">
                      <div class="message__row line">
                        <div class="column message__image"><img class="img-fluid" src="../img/demo-photo.png"/></div>
                        <div class="column message__info">
                          <div class="message__name">Катерина Мельник       </div>
                          <div class="message__data">7 сентября 2019</div>
                          <div class="message__item">
                            Самый опасный, и психологическом комфорте ими раньше разобраться в привычках взглядах. Во время 
                            которых супруги привыкают друг к ссоры. Для кого 
                            не те, что были раньше, значит, они начинают. 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="message message_inside">
                      <div class="message__row line">
                        <div class="column message__image"><span class="no-image">ЮМ</span></div>
                        <div class="column message__info">
                          <div class="message__name">Юрий Мартынов       </div>
                          <div class="message__data">27 сентября 2019</div>
                          <div class="message__item">Ориентированных на сайтах и слова. Разной частотой, имеется разница в книгопечатанииdiv</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="type2" role="tabpanel" aria-labelledby="type2-tab">
                    <p>2</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrap">
          <div class="line">
            <div class="column-6 column-sm-3 mb-30 mb-sm-0"><a class="footer__logo" href="/"></a>
              <p class="text-small mt-15 mb-0">2019. Все права защищены</p>
            </div>
            <div class="column-6 column-sm-3">
              <ul class="list">
                <li class="list__item"><a class="footer__link" href="page-request.html">Заявки</a></li>
                <li class="list__item"><a class="footer__link" href="faq.html">Популярные вопросы      </a></li>
                <li class="list__item"><a class="footer__link" href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div class="column-6 column-sm-3">
              <ul class="list">
                <li class="list__item"><a class="footer__link" href="cabinet.html">Личный кабинет</a></li>
                <li class="list__item"><a class="footer__link" href="text.html">О проекте</a></li>
                <li class="list__item"><a class="footer__link" href="text.html">Правила проекта</a></li>
              </ul>
            </div>
            <div class="column-6 column-sm-3">
              <ul class="list">
                <li class="list__item"><a class="footer__link" href="#">mail@elzzup.org</a></li>
              </ul>
              <ul class="list list_inline">
                <li class="list__item"><a class="list__link" href="#"><svg class="icon-svg" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V14H14V0H0ZM10.4953 7.74545C10.8167 8.05898 11.1566 8.35419 11.445 8.7008C11.5725 8.85397 11.693 9.01197 11.7849 9.18945C11.9153 9.44372 11.7971 9.72231 11.57 9.73766L10.1584 9.73705C9.79409 9.76698 9.50375 9.62009 9.25889 9.37083C9.06418 9.17237 8.88218 8.95994 8.69422 8.75474C8.61772 8.67025 8.53683 8.59123 8.44071 8.52822C8.24788 8.40326 8.08062 8.4412 7.9704 8.64203C7.85831 8.84661 7.83197 9.07375 7.82163 9.30157C7.80628 9.63409 7.70594 9.72108 7.37218 9.73708C6.65809 9.77015 5.98086 9.66166 5.35191 9.30219C4.79646 8.98505 4.36662 8.53668 3.9924 8.02969C3.26311 7.04126 2.70455 5.95612 2.20305 4.83975C2.08969 4.58815 2.17249 4.45332 2.44917 4.44846C2.9104 4.43935 3.37145 4.44046 3.83203 4.44785C4.01938 4.45098 4.14369 4.55806 4.21535 4.73505C4.46462 5.34754 4.76951 5.93043 5.15222 6.47126C5.25458 6.61517 5.35868 6.75846 5.50618 6.86006C5.66969 6.97277 5.79465 6.93594 5.87175 6.75283C5.92083 6.63652 5.94231 6.51283 5.95265 6.38849C5.98932 5.96286 5.99372 5.53677 5.93055 5.1124C5.89135 4.84714 5.74135 4.67563 5.47686 4.62548C5.34203 4.59975 5.36225 4.55022 5.42717 4.47292C5.54114 4.34015 5.64837 4.25735 5.8608 4.25735H7.45609C7.70769 4.30643 7.76412 4.41975 7.79831 4.67265L7.79957 6.44554C7.79658 6.54351 7.84865 6.83369 8.02437 6.89797C8.16514 6.94452 8.25889 6.83117 8.34338 6.74182C8.72545 6.3364 8.99806 5.85702 9.24166 5.36098C9.34951 5.14292 9.44265 4.9164 9.53326 4.68969C9.60003 4.52194 9.70412 4.43932 9.89335 4.44231L11.4292 4.44418C11.4745 4.44418 11.5211 4.44418 11.5658 4.45154C11.8241 4.49622 11.8952 4.60769 11.8149 4.86055C11.6895 5.25671 11.4438 5.58748 11.2044 5.91874C10.9478 6.27335 10.6747 6.61557 10.42 6.97206C10.1873 7.29849 10.2056 7.46262 10.4953 7.74545Z" />
</g>
</svg></a></li>
                <li class="list__item"><a class="list__link" href="#"><svg class="icon-svg" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V14H14V0H0ZM10.4953 7.74545C10.8167 8.05898 11.1566 8.35419 11.445 8.7008C11.5725 8.85397 11.693 9.01197 11.7849 9.18945C11.9153 9.44372 11.7971 9.72231 11.57 9.73766L10.1584 9.73705C9.79409 9.76698 9.50375 9.62009 9.25889 9.37083C9.06418 9.17237 8.88218 8.95994 8.69422 8.75474C8.61772 8.67025 8.53683 8.59123 8.44071 8.52822C8.24788 8.40326 8.08062 8.4412 7.9704 8.64203C7.85831 8.84661 7.83197 9.07375 7.82163 9.30157C7.80628 9.63409 7.70594 9.72108 7.37218 9.73708C6.65809 9.77015 5.98086 9.66166 5.35191 9.30219C4.79646 8.98505 4.36662 8.53668 3.9924 8.02969C3.26311 7.04126 2.70455 5.95612 2.20305 4.83975C2.08969 4.58815 2.17249 4.45332 2.44917 4.44846C2.9104 4.43935 3.37145 4.44046 3.83203 4.44785C4.01938 4.45098 4.14369 4.55806 4.21535 4.73505C4.46462 5.34754 4.76951 5.93043 5.15222 6.47126C5.25458 6.61517 5.35868 6.75846 5.50618 6.86006C5.66969 6.97277 5.79465 6.93594 5.87175 6.75283C5.92083 6.63652 5.94231 6.51283 5.95265 6.38849C5.98932 5.96286 5.99372 5.53677 5.93055 5.1124C5.89135 4.84714 5.74135 4.67563 5.47686 4.62548C5.34203 4.59975 5.36225 4.55022 5.42717 4.47292C5.54114 4.34015 5.64837 4.25735 5.8608 4.25735H7.45609C7.70769 4.30643 7.76412 4.41975 7.79831 4.67265L7.79957 6.44554C7.79658 6.54351 7.84865 6.83369 8.02437 6.89797C8.16514 6.94452 8.25889 6.83117 8.34338 6.74182C8.72545 6.3364 8.99806 5.85702 9.24166 5.36098C9.34951 5.14292 9.44265 4.9164 9.53326 4.68969C9.60003 4.52194 9.70412 4.43932 9.89335 4.44231L11.4292 4.44418C11.4745 4.44418 11.5211 4.44418 11.5658 4.45154C11.8241 4.49622 11.8952 4.60769 11.8149 4.86055C11.6895 5.25671 11.4438 5.58748 11.2044 5.91874C10.9478 6.27335 10.6747 6.61557 10.42 6.97206C10.1873 7.29849 10.2056 7.46262 10.4953 7.74545Z" />
</g>
</svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/util.js"></script>
    <script src="./js/tab.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
